Heart

BitmapTest:
DB 00h,00h,0bh,0bh,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,0bh,23h,23h,0bh,00h,0bh,23h,23h,0bh,00h
DB 0bh,23h,23h,1fh,23h,0bh,23h,23h,23h,23h,0bh
DB 0bh,23h,14h,23h,23h,23h,23h,23h,23h,23h,0bh
DB 0bh,23h,23h,23h,23h,23h,23h,23h,23h,23h,0bh
DB 00h,0bh,23h,23h,23h,23h,23h,23h,23h,0bh,00h
DB 00h,00h,0bh,23h,23h,23h,23h,23h,0bh,00h,00h
DB 00h,00h,00h,0bh,23h,23h,23h,0bh,00h,00h,00h
DB 00h,00h,00h,00h,0bh,23h,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,0bh,00h,00h,00h,00h,00h
