Heart

BitmapTest:
DB 00h,00h,1fh,1fh,00h,00h,00h,1fh,1fh,00h,00h
DB 00h,1fh,23h,23h,1fh,00h,1fh,23h,23h,1fh,00h
DB 1fh,23h,23h,23h,23h,1fh,23h,23h,23h,23h,1fh
DB 1fh,23h,14h,23h,23h,23h,23h,23h,23h,23h,1fh
DB 1fh,23h,23h,23h,23h,23h,23h,23h,23h,23h,1fh
DB 00h,1fh,23h,23h,23h,23h,23h,23h,23h,1fh,00h
DB 00h,00h,1fh,23h,23h,23h,23h,23h,1fh,00h,00h
DB 00h,00h,00h,1fh,23h,23h,23h,1fh,00h,00h,00h
DB 00h,00h,00h,00h,1fh,23h,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h
