[<]: SAVE SCORE

[
DB 00h,00h,00h,00h,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h 
DB 00h,00h,00h,00h,1fh,1fh,00h,00h,00h,00h

<
DB 00h,00h,00h,00h,00h,00h,1fh,1fh,00h,00h
DB 00h,00h,00h,00h,00h,1fh,1fh,00h,00h,00h
DB 00h,00h,00h,00h,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,00h,00h,00h,00h,00h  
DB 00h,00h,1fh,1fh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,1fh,00h,00h,00h 
DB 00h,00h,00h,00h,00h,00h,1fh,1fh,00h,00h

]
DB 00h,00h,00h,00h,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h 
DB 00h,00h,00h,00h,1fh,1fh,00h,00h,00h,00h

:
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h 
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h

S
DB 00h,00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h,00h
DB 00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h,00h
DB 00h,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h,00h,00h

A
DB 00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h
DB 00h,00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h

V
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 1fh,00h,00h,00h,00h,00h,00h,00h,1fh,00h
DB 1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,00h
DB 1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,00h  
DB 00h,1fh,1fh,00h,00h,00h,1fh,1fh,00h,00h  
DB 00h,1fh,1fh,00h,00h,00h,1fh,1fh,00h,00h
DB 00h,00h,1fh,1fh,00h,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,00h,1fh,1fh,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h 
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h

E
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h

S
DB 00h,00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h,00h
DB 00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h,00h
DB 00h,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h,00h,00h

C
DB 00h,00h,00h,00h,00h,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h  
DB 00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h,00h  
DB 00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h 
DB 00h,00h,00h,00h,00h,1Fh,1Fh,1Fh,00h,00h

O
DB 00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,00h,1fh,1fh,00h,1fh,1fh,1fh,00h,00h  
DB 00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h

R
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h   
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h

E
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
