[<]: SAVE SCORE

[
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,0bh,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,0bh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,00h,00h,00h,00h,00h 
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h

<
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,0bh,0bh,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,00h,00h,00h,00h,00h  
DB 00h,00h,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,0bh,0bh,00h,00h,00h 
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h

]
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,0bh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,0bh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,0bh,00h,00h,00h,00h 
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h

:
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h 
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h

S
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,00h,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h

A
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h

V
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 0bh,00h,00h,00h,00h,00h,00h,00h,0bh,00h
DB 0bh,0bh,00h,00h,00h,00h,00h,0bh,0bh,00h
DB 0bh,0bh,00h,00h,00h,00h,00h,0bh,0bh,00h  
DB 00h,0bh,0bh,00h,00h,00h,0bh,0bh,00h,00h  
DB 00h,0bh,0bh,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,0bh,0bh,00h,00h,00h
DB 00h,00h,0bh,0bh,00h,0bh,0bh,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h 
DB 00h,00h,00h,00h,0bh,00h,00h,00h,00h,00h

E
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h

S
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,00h,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h

C
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h  
DB 00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h  
DB 00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h 
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h

O
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,00h,0bh,0bh,00h,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,00h,0bh,0bh,00h,0bh,0bh,0bh,00h,00h  
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h

R
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h   
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h

E
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
