[H]: HOW TO PLAY


[
BitmapTest:                         
DB 0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h
DB 0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h   
DB 0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h   
DB 0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h   
DB 0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h


H
BitmapTest:             
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h

]
BitmapTest:                         
DB 00h,00h,00h,00h,00h,00h,00h,00h,0bh,0bh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0bh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0bh   
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0bh   
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0bh  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0bh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0bh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0bh   
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,0bh  
DB 00h,00h,00h,00h,00h,00h,00h,00h,0bh,0bh

:
BitmapTest:                         
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h 
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h


H
BitmapTest:             
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h


O
BitmapTest:             
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,00h,0bh,0bh,00h,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,00h,0bh,0bh,00h,0bh,0bh,0bh,00h,00h  
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h

W
BitmapTest:             
DB 0bh,0bh,00h,00h,0bh,0bh,00h,00h,0bh,0bh
DB 0bh,0bh,00h,00h,0bh,0bh,00h,00h,0bh,0bh
DB 0bh,0bh,00h,00h,0bh,0bh,00h,00h,0bh,0bh   
DB 0bh,0bh,00h,00h,0bh,0bh,00h,00h,0bh,0bh   
DB 0bh,0bh,00h,00h,0bh,0bh,00h,00h,0bh,0bh   
DB 0bh,0bh,00h,00h,0bh,0bh,00h,00h,0bh,0bh
DB 0bh,0bh,00h,00h,0bh,0bh,00h,00h,0bh,0bh   
DB 0bh,0bh,00h,0bh,0bh,0bh,00h,0bh,0bh,00h   
DB 0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h  
DB 00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h,00h
   
T
BitmapTest:             
DB 0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 0bh,0bh,00h,0bh,0bh,0bh,00h,0bh,0bh,00h
DB 0bh,0bh,00h,0bh,0bh,0bh,00h,0bh,0bh,00h   
DB 0bh,00h,00h,0bh,0bh,0bh,00h,00h,0bh,00h   
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h  
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h

O
BitmapTest:             
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,00h,0bh,0bh,00h,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,00h,0bh,0bh,00h,0bh,0bh,0bh,00h,00h  
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h

P
BitmapTest:             
DB 0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h
DB 0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,00h   
DB 0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,00h   
DB 0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h   
DB 0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h   
DB 0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h   
DB 0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h  
DB 0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h

L
BitmapTest:             
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h

A
BitmapTest:             
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h

Y
BitmapTest:             
DB 0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,00h
DB 0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,00h
DB 0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,00h
DB 0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h  
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h
