[H]: HOW TO PLAY


[
BitmapTest:                         
DB 1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h   
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h   
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h   
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h


H
BitmapTest:             
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h

]
BitmapTest:                         
DB 00h,00h,00h,00h,00h,00h,00h,00h,1fh,1fh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh   
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh   
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh   
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh  
DB 00h,00h,00h,00h,00h,00h,00h,00h,1fh,1fh

:
BitmapTest:                         
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h 
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h


H
BitmapTest:             
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h


O
BitmapTest:             
DB 00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,00h,1fh,1fh,00h,1fh,1fh,1fh,00h,00h  
DB 00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h

W
BitmapTest:             
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh   
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh   
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh   
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh   
DB 1fh,1fh,00h,1fh,1fh,1fh,00h,1fh,1fh,00h   
DB 1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h  
DB 00h,1fh,1fh,00h,00h,1fh,1fh,00h,00h,00h
   
T
BitmapTest:             
DB 1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 1fh,1fh,00h,1fh,1fh,1fh,00h,1fh,1fh,00h
DB 1fh,1fh,00h,1fh,1fh,1fh,00h,1fh,1fh,00h   
DB 1fh,00h,00h,1fh,1fh,1fh,00h,00h,1fh,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h

O
BitmapTest:             
DB 00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,00h,1fh,1fh,00h,1fh,1fh,1fh,00h,00h  
DB 00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h

P
BitmapTest:             
DB 1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h,00h
DB 1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,00h   
DB 1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,00h   
DB 1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h,00h   
DB 1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h   
DB 1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h   
DB 1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h  
DB 1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h

L
BitmapTest:             
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h

A
BitmapTest:             
DB 00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h
DB 00h,00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h

Y
BitmapTest:             
DB 1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,00h
DB 1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,00h
DB 1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,00h
DB 1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
