[L]: LEADERBOARD

[
BitmapTest:                         
DB 00h,00h,00h,00h,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,00h,1fh,00h,00h,00h,00h,00h 
DB 00h,00h,00h,00h,1fh,1fh,00h,00h,00h,00h

L
BitmapTest:             
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h

]
BitmapTest:                         
DB 00h,00h,00h,00h,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,00h,1fh,00h,00h,00h,00h 
DB 00h,00h,00h,00h,1fh,1fh,00h,00h,00h,00h

:
BitmapTest:                         
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h 
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h



L
BitmapTest:             
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h

E
BitmapTest:             
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
   
A
BitmapTest:             
DB 00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h
DB 00h,00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h

D
BitmapTest:             
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h

E
BitmapTest:             
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h

R
BitmapTest:                         
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h   
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h

B
BitmapTest:                         
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,00h,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h   
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h

O
BitmapTest:             
DB 00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,00h,1fh,1fh,00h,1fh,1fh,1fh,00h,00h  
DB 00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h

A
BitmapTest:             
DB 00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h
DB 00h,00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h

R
BitmapTest:                         
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h   
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h

D
BitmapTest:             
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h  
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
