[W]: START

[
BitmapTest:                         
DB 1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h   
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h   
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h   
DB 1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h

W
BitmapTest:             
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh   
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh   
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh   
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh
DB 1fh,1fh,00h,00h,1fh,1fh,00h,00h,1fh,1fh   
DB 1fh,1fh,00h,1fh,1fh,1fh,00h,1fh,1fh,00h   
DB 1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h  
DB 00h,1fh,1fh,00h,00h,1fh,1fh,00h,00h,00h

]
BitmapTest:                         
DB 00h,00h,00h,00h,00h,00h,00h,00h,1fh,1fh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh   
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh   
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh   
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh  
DB 00h,00h,00h,00h,00h,00h,00h,00h,1fh,1fh

:
BitmapTest:                         
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h 
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h


S
DB 00h,00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h,00h
DB 00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h,00h
DB 00h,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h,00h,00h


T
BitmapTest:             
DB 1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 1fh,1fh,00h,1fh,1fh,1fh,00h,1fh,1fh,00h
DB 1fh,1fh,00h,1fh,1fh,1fh,00h,1fh,1fh,00h   
DB 1fh,00h,00h,1fh,1fh,1fh,00h,00h,1fh,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h

A
BitmapTest:             
DB 00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h
DB 00h,00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h

R
BitmapTest:                         
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h   
DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h
DB 00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h   
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h  
DB 00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h

T
BitmapTest:             
DB 1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h
DB 1fh,1fh,00h,1fh,1fh,1fh,00h,1fh,1fh,00h
DB 1fh,1fh,00h,1fh,1fh,1fh,00h,1fh,1fh,00h   
DB 1fh,00h,00h,1fh,1fh,1fh,00h,00h,1fh,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h   
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h  
DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h




