ENTER NAME

E
BitmapTest:             
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h

N
BitmapTest:                         
DB 00h,0bh,00h,00h,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,00h,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,00h,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h


T
BitmapTest:             
DB 0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 0bh,0bh,00h,0bh,0bh,0bh,00h,0bh,0bh,00h
DB 0bh,0bh,00h,0bh,0bh,0bh,00h,0bh,0bh,00h   
DB 0bh,00h,00h,0bh,0bh,0bh,00h,00h,0bh,00h   
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h  
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h

E
BitmapTest:             
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h

R
BitmapTest:                         
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h   
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h

N
BitmapTest:                         
DB 00h,0bh,00h,00h,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,00h,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,00h,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h

A
BitmapTest:             
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h

M
BitmapTest:                         
DB 0bh,00h,00h,00h,00h,00h,00h,00h,00h,0bh
DB 0bh,0bh,00h,00h,00h,00h,00h,00h,0bh,0bh
DB 0bh,0bh,0bh,00h,00h,00h,00h,0bh,0bh,0bh   
DB 0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh   
DB 0bh,0bh,0bh,00h,0bh,0bh,00h,0bh,0bh,0bh   
DB 0bh,0bh,0bh,00h,0bh,0bh,00h,0bh,0bh,0bh
DB 0bh,0bh,0bh,00h,00h,00h,00h,0bh,0bh,0bh   
DB 0bh,0bh,0bh,00h,00h,00h,00h,0bh,0bh,0bh   
DB 0bh,0bh,0bh,00h,00h,00h,00h,0bh,0bh,0bh  
DB 0bh,0bh,0bh,00h,00h,00h,00h,0bh,0bh,0bh

E
BitmapTest:             
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h   
DB 00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h  
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h





