0.
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h

DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h


1.
00h00h1Fh1Fh1Fh1Fh00h00h00h00h
00h00h1Fh1Fh1Fh1Fh00h00h00h00h
00h00h00h00h1Fh1Fh00h00h00h00h
00h00h00h00h1Fh1Fh00h00h00h00h
00h00h00h00h1Fh1Fh00h00h00h00h
00h00h00h00h1Fh1Fh00h00h00h00h
00h00h00h00h1Fh1Fh00h00h00h00h
00h00h00h00h1Fh1Fh00h00h00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h

DB 00h,00h,1Fh,1Fh,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h

2.
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h00h00h00h00h1Fh1Fh00h00h
00h00h00h00h00h00h1Fh1Fh00h00h
00h00h00h00h00h1Fh1Fh00h00h00h
00h00h00h00h1Fh1Fh00h00h00h00h
00h00h00h1Fh1Fh00h00h00h00h00h
00h00h1Fh1Fh00h00h00h00h00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h

DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h
DB 00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h

3.
00h00h1Fh1Fh1Fh1Fh1Fh1Fh1Fh00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh1Fh00h
00h00h00h00h00h00h00h1Fh1Fh00h
00h00h00h00h00h00h00h1Fh1Fh00h
00h00h00h00h1Fh1Fh1Fh1Fh1Fh00h
00h00h00h00h1Fh1Fh1Fh1Fh1Fh00h
00h00h00h00h00h00h00h1Fh1Fh00h
00h00h00h00h00h00h00h1Fh1Fh00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh1Fh00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh1Fh00h

DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h
DB 00h,00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h
DB 00h,00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h
DB 00h,00h,00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,00h
DB 00h,00h,00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,00h
DB 00h,00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h
DB 00h,00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h

4.

00h00h00h00h00h1Fh1Fh1Fh00h00h
00h00h00h00h1Fh1Fh1Fh1Fh00h00h
00h00h00h1Fh1Fh00h1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h1Fh1Fh00h00h00h1Fh1Fh00h00h
00h1Fh1Fh1Fh1Fh1Fh1Fh1Fh1Fh00h
00h00h00h00h00h00h1Fh1Fh00h00h
00h00h00h00h00h00h1Fh1Fh00h00h
00h00h00h00h00h00h1Fh1Fh00h00h
00h00h00h00h00h00h1Fh1Fh00h00h

DB 00h,00h,00h,00h,00h,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,00h,1Fh,1Fh,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,1Fh,1Fh,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h

5.
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh00h00h00h00h00h00h
00h00h1Fh1Fh1Fh00h00h00h00h00h
00h00h00h1Fh1Fh1Fh00h00h00h00h
00h00h00h00h1Fh1Fh1Fh00h00h00h
00h00h00h00h00h1Fh1Fh1Fh00h00h
00h00h00h00h00h00h1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h

DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,1Fh,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,1Fh,1Fh,1Fh,00h,00h,00h
DB 00h,00h,00h,00h,00h,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h

6.
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh00h00h00h00h00h00h
00h00h1Fh1Fh00h00h00h00h00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h

DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h

7.
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h00h00h00h00h1Fh1Fh00h00h
00h00h00h00h00h1Fh1Fh00h00h00h
00h00h00h00h00h1Fh1Fh00h00h00h
00h00h00h00h1Fh1Fh00h00h00h00h
00h00h00h00h1Fh1Fh00h00h00h00h
00h00h00h1Fh1Fh00h00h00h00h00h
00h00h00h1Fh1Fh00h00h00h00h00h
00h00h1Fh1Fh00h00h00h00h00h00h

DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h
DB 00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h
DB 00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h
DB 00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h,00h
DB 00h,00h,00h,1Fh,1Fh,00h,00h,00h,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,00h,00h,00h,00h

8.
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh00h00h00h00h1Fh00h00h
00h00h1Fh00h00h00h00h1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh00h00h00h00h1Fh00h00h
00h00h1Fh00h00h00h00h1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h

DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,00h,00h,00h,00h,1Fh,00h,00h
DB 00h,00h,1Fh,00h,00h,00h,00h,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,00h,00h,00h,00h,1Fh,00h,00h
DB 00h,00h,1Fh,00h,00h,00h,00h,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h

9.
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh00h00h1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h1Fh1Fh1Fh1Fh1Fh1Fh00h00h
00h00h00h00h00h00h1Fh1Fh00h00h
00h00h00h00h00h00h1Fh1Fh00h00h
00h00h00h00h00h00h1Fh1Fh00h00h
00h00h00h00h00h00h1Fh1Fh00h00h
 
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h
DB 00h,00h,00h,00h,00h,00h,1Fh,1Fh,00h,00h








