0.
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h


1.
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h

2.
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,0bh,0bh,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,00h,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h

3.
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,00h,00h,00h,00h,00h,00h,0bh,0bh,00h
DB 00h,00h,00h,00h,00h,00h,00h,0bh,0bh,00h
DB 00h,00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,00h,00h,00h,00h,00h,00h,0bh,0bh,00h
DB 00h,00h,00h,00h,00h,00h,00h,0bh,0bh,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h

4.
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,00h,0bh,0bh,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,0bh,0bh,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h

5.
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h

6.
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h

7.
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,0bh,0bh,00h,00h,00h
DB 00h,00h,00h,00h,00h,0bh,0bh,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,00h,0bh,0bh,00h,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,00h,00h,00h,00h,00h
DB 00h,00h,00h,0bh,0bh,00h,00h,00h,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,00h,00h,00h,00h

8.
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,00h,00h,00h,00h,0bh,00h,00h
DB 00h,00h,0bh,00h,00h,00h,00h,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,00h,00h,00h,00h,0bh,00h,00h
DB 00h,00h,0bh,00h,00h,00h,00h,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h

9.
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,00h,00h
