GAME OVER!

GAME
G
BitmapTest:
    DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h   
    DB 00h,00h,00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h,00h    
    DB 00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,1fh,1fh,1fh,00h,00h   
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h   
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h  
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h,00h
    DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,1fh,1fh,00h,00h  

A
BitmapTest:             
    DB 00h,00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h   
    DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h,00h    
    DB 00h,00h,00h,00h,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h  
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h  
    DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h,00h  
    DB 00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,1fh,00h,00h 

M
BitmapTest:             
    DB 00h,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h,1fh,1fh,00h   
    DB 00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,1fh,1fh,1fh,00h    
    DB 00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,00h    
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h   
    DB 00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,1fh,00h    
    DB 00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h  
    DB 00h,1fh,1fh,1fh,1fh,00h,00h,1fh,00h,00h,1fh,1fh,1fh,1fh,00h   
    DB 00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,00h  
    DB 00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,00h  
    DB 00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,00h    
    DB 00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,00h   
    DB 00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,00h    
    DB 00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,00h    
    DB 00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,00h
    DB 00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,00h 

E
BitmapTest:             
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h   
DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h   
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h  
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h


OVER!
O
BitmapTest:             
    DB 00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
    DB 00h,00h,00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h    
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h  
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h  
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h  
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h    
    DB 00h,00h,00h,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h
    DB 00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   

V
BitmapTest:             
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h  
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h  
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h  
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h    
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h    
    DB 00h,1fh,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,00h,00h,00h,00h,00h
    DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h 

E
BitmapTest:             
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h   
DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h   
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h  
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h    
DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h

R
BitmapTest:
    DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h   
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h  
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h   
    DB 00h,00h,1fh,1fh,1fh,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h  
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,1fh,1fh,1fh,1fh,00h,00h,00h,00h  
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,00h,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h   
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h    
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h
    DB 00h,00h,1fh,1fh,1fh,1fh,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h   

!
BitmapTest:             
DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,1fh,1fh,1fh,1fh,1fh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,00h,1fh,1fh,1fh,00h,00h,00h,00h,00h,00h



