PREHISTORIC RUNNER


PREHISTORIC

P
BitmapTest:             
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h

R
BitmapTest:
    DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h 


E
BitmapTest:             
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h

H
BitmapTest:             
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h

I
BitmapTest:             
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h

S
BitmapTest:             
DB 00h,00h,00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,00h,00h    
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h


T
BitmapTest:             
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h,0bh,0bh,00h,00h    
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h

O
BitmapTest:             
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h    
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h,00h  
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h,00h  
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h,00h  
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h

R
BitmapTest:
    DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h

I
BitmapTest:             
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h   
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h  
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h    
DB 00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h

C
BitmapTest:             
DB 00h,00h,00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h   
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h

RUNNER

R
BitmapTest:
    DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h

U
BitmapTest:             
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h

N
BitmapTest:             
DB 00h,00h,0bh,00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h

N
BitmapTest:             
DB 00h,00h,0bh,00h,00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,00h,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,00h,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,0bh,0bh,0bh,0bh,00h,00h

E
BitmapTest:             
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h   
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h  
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h,00h,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h

R
BitmapTest:
    DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,0bh,00h,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,0bh,0bh,0bh,0bh,00h,00h,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,0bh,0bh,0bh,0bh,00h,00h,00h,00h  
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,00h,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h   
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h    
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h
    DB 00h,00h,0bh,0bh,0bh,0bh,00h,00h,0bh,0bh,0bh,0bh,0bh,00h,00h













